{
  "name": "@isu/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "fotos:importar": "node --env-file-if-exists=../../.env dist/fotos/cli.js",
    "fotos:sin-ids": "node --env-file-if-exists=../../.env dist/fotos/sin-ids-cli.js",
    "mayorista:importar": "node --env-file-if-exists=../../.env dist/mayorista/cli.js",
    "seo:tienda-anterior": "node --env-file-if-exists=../../.env dist/seo/cli.js"
  },
  "dependencies": {
    "@isu/almacen": "workspace:*",
    "@isu/db": "workspace:*",
    "@isu/envios": "workspace:*",
    "@isu/shared": "workspace:*",
    "@isu/stocker": "workspace:*",
    "bullmq": "^6.3.9",
    "ioredis": "^5.11.1",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "vitest": "^5.0.2"
  }
}
