{
  "name": "isuwaya-tienda",
  "private": true,
  "description": "Tienda minorista de ISUWAYA: storefront, API, backoffice y workers. Stock y precios salen de Stocker.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/no-en-produccion.mjs && pnpm paquetes && pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "db:migrar": "pnpm paquetes && pnpm --filter @isu/db migrar",
    "e2e": "pnpm --filter @isu/api exec node --env-file-if-exists=../../.env scripts/limpiar-frenos.mjs && playwright test -c tests/e2e/playwright.config.ts",
    "seguridad": "node --env-file-if-exists=.env tests/seguridad/auditoria.mjs",
    "verificar": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "paquetes": "pnpm --filter @isu/shared --filter @isu/db --filter @isu/almacen --filter @isu/stocker --filter @isu/envios build",
    "postinstall": "pnpm paquetes",
    "fotos:importar": "pnpm --filter @isu/worker build && pnpm --filter @isu/worker fotos:importar",
    "mayorista:importar": "pnpm --filter @isu/worker build && pnpm --filter @isu/worker mayorista:importar",
    "seo:tienda-anterior": "pnpm --filter @isu/worker build && pnpm --filter @isu/worker seo:tienda-anterior",
    "demo:stocker": "node --env-file-if-exists=.env scripts/demo/stocker-simulado.mjs",
    "demo:fotos": "node --env-file-if-exists=.env scripts/demo/ajustes-demo.mjs && node scripts/demo/fotos-demo.mjs demo/fotos && pnpm fotos:importar ../../demo/fotos --reemplazar",
    "demo:mercadopago": "node --env-file-if-exists=.env scripts/demo/mercadopago-simulado.mjs",
    "demo:talo": "node --env-file-if-exists=.env scripts/demo/talo-simulado.mjs",
    "demo:direcciones": "node --env-file-if-exists=.env scripts/demo/direcciones-simulado.mjs",
    "admin:crear": "pnpm --filter @isu/api build && node --env-file-if-exists=.env apps/api/dist/cli/crear-admin.js",
    "demo:backoffice": "pnpm --filter @isu/worker build && node --env-file-if-exists=.env scripts/demo/backoffice-demo.mjs",
    "demo:transportes": "pnpm --filter @isu/envios build && node --env-file-if-exists=.env scripts/demo/transportes-simulado.mjs",
    "seo": "node scripts/seo.mjs",
    "diagnostico": "node scripts/diagnostico.mjs",
    "start": "node scripts/todo-en-uno.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^22.19.0",
    "autocannon": "^8.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^16.4.0",
    "pg": "^8.23.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "sharp": "^0.35.5",
    "@isu/shared": "workspace:*"
  }
}
