{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
    "watchPatterns": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "infra/**",
      "railway.json",
      "package.json",
      "pnpm-lock.yaml"
    ]
  },
  "deploy": {
    "startCommand": "node scripts/todo-en-uno.mjs",
    "healthcheckPath": "/robots.txt",
    "healthcheckTimeout": 180,
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1,
    "restartPolicyMaxRetries": 5
  }
}
