{
  "name": "@isu/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "node .next/standalone/apps/admin/server.js",
    "typecheck": "tsc --noEmit",
    "test": "echo 'admin: ver tests/e2e'",
    "postbuild": "node ../../scripts/copiar-estaticos.mjs"
  },
  "dependencies": {
    "@isu/shared": "workspace:*",
    "@isu/ui": "workspace:*",
    "next": "16.3.6",
    "qrcode-generator": "^2.0.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3"
  }
}
